# DoorDashLite

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/codingpan/doordashlite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingpan/doordashlite/activities/: RestaurantListActivity.java  RestaurantListAdapter.java
app/src/main/java/com/codingpan/doordashlite/objects/: Restaurant.java
app/src/main/java/com/codingpan/doordashlite/utilities/: MyPreferences.java  MyWebService.java  Utility.java
app/src/main/res/layout/: activity_restaurant_list.xml  restaurant_row.xml
app/src/main/res/layout-w600dp/: restaurant_row.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/codingpan/doordashlite/: RestaurantListAdapterTest.java
gradle/wrapper/: gradle-wrapper.properties
